<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style type="text/css">
        body{
            background-color: #fff5f0;
            position: relative;           
        }
        img{
            float: left;
            padding: 20px;
            border-radius: 150px;
        }
        h2{
            font-size: 28px;
            font-family: '楷体';
            position: relative;
            left: 200px;
        }
        ul{
            list-style: none;
            font-size: 20px;
            width: 900px;
            position: relative;
            left: 200px;
        }
        li{
            background-color:  #FF6347;
            margin: 40px 0;
        }
        #p-member{
            position: relative;
            left: -150px;
        }
        #p-menber-detail{
            position: relative;
            left: -100px;
        }
        #p-peppa-detail{
            position: relative;
            left: 60px;
        }
    </style>
</head>
<body background="#f0f">
    <img src="/static/img/userMessage/logo.png" width="150px;">
    <h2>Peppa书屋简介</h2>
    <ul>
        <li><p id="p-member">Peppa成员</p></li>
        <p id="p-menber-detail"> 
            张新雨&nbsp;&nbsp;&nbsp;
            张子一&nbsp;&nbsp;&nbsp;  
            冯来香&nbsp;&nbsp;&nbsp;
            孙昊&nbsp;&nbsp;
            张宸豪&nbsp;&nbsp;&nbsp;   
            季涵翕&nbsp;&nbsp;&nbsp; 
            廖万林&nbsp;&nbsp;&nbsp;
        </p>
        <li>书屋简介</li>
        <p id="p-peppa-detail">
         富强&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和谐<br/><br/>
         自由&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公正&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法治<br/><br/>
         爱国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚信&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友善<br/><br/>
        </p>
    </ul>
</body>
</html>